{
  "name": "bayrouti",
  "version": "1.0.0",
  "description": "at ==",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walidhorchani11/bayrouti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walidhorchani11/bayrouti/issues"
  },
  "homepage": "https://github.com/walidhorchani11/bayrouti#readme",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-phpcs": "^0.4.0",
    "load-grunt-tasks": "^4.0.0"
  },
  "dependencies": {
    "npm": "^6.1.0"
  }
}
